<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <font></font> -->

    <title>W3_School</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Responsive Header -->
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>

     <!-- icon bar start  -->
     <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a> 
        <a href="#" class="messenger"><i class="fa-brands fa-facebook-messenger"></i></a> 
        <a href="#" class="google"><i class="fa-brands fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a> 
      </div>
     <!-- icon bar end -->
 
    <!-- Responsive Header -->
    <script src="./script.js"></script>
</body>
</html>